# nginx



## Getting started

This is nginx service used for crawler.
It is running on port 80, but for local development it is mapped
by docker-compose to port 5000.

Build it using `docker-compose build nginx.`\
Start it using `docker-compose up nginx`.

This service should be placed inside dev-env.

It should be automatically cloned by running `./setup.sh` in dev-env repo